<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav>
        <ul>
          <li><a href="index.HTML">Home</a></li>
          <li><a href="aboutusP.html">About Us</a></li>
          <li><a href="feedBack.html">feedBack</a></li>
          <li><a href="contactUsP.html">Contact</a></li>
          <li><a href="sitemapP.html">Site Map</a></li>
        </ul>
      </nav>
    <div class="about-section">
        <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">coffe Page</h1>
      </div>
      <h1 style="text-align:center; font-style: oblique; text-decoration: underline ;">Menu</h1>
      <div class="column">
     <div class="card">
        <img src="latte.png"  style="width:100%">
      
            <h2>LATTE</h2>
            <p>2.99JD</p>
            <p><button>Add to Cart</button></p>

</div>
</div>
<div class="column">
    <div class="card">
       <img src="cappuccino1.png"  style="width:100%">
      
           <h2>cappuccino</h2>
           <p>1.99JD</p>
           <p><button>Add to Cart</button></p>

</div>
</div>
    <div class="column">
   <div class="card">
      <img src="espresso2.png"  style="width:100%">
          <h2>espresso</h2>
          <p>3.99JD</p>
          <p><button>Add to Cart</button></p>

</div>
</div>
    <div class="column">
   <div class="card">
      <img src="mocha2.png"  style="width:100%">
          <h2>mocha</h2>
          <p>2.99JD</p>
          <p><button>Add to Cart</button></p>

</div>
</div>
    <div class="column">
   <div class="card">
      <img src="iced coffee1.png"  style="width:100%">
          <h2>iced coffee</h2>
          <p>1.99JD</p>
          <p><button>Add to Cart</button></p>

</div>
</div>
    <div class="column">
   <div class="card">
      <img src="lungo.png"  style="width:100%">
          <h2>lungo</h2>
          <p>0.99JD</p>
          <p><button>Add to Cart</button></p>

</div>
</div>
    <div class="column">
   <div class="card">
      <img src="affogato1.png"  style="width:100%">
          <h2>affogato</h2>
          <p>4.99JD</p>
          <p><button>Add to Cart</button></p>

</div>
</div>
    <div class="column">
   <div class="card">
      <img src="cortado .png"  style="width:100%">
          <h2>cortado </h2>
          <p>1.99JD</p>
          <p><button>Add to Cart</button></p>
</div>
</div>
</body>
</html>